{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "React/react-hw-2",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - React/react-hw-1",
			"detail": "react-scripts build"
		},
		{
			"type": "npm",
			"script": "install",
			"path": "React/react-hw-2",
			"group": "clean",
			"problemMatcher": [],
			"label": "npm: install - React/react-hw-2",
			"detail": "install dependencies from package"
		},
		
	]
}